In [4]:
import pandas as pd

In [5]:
data=pd.read_csv("all.csv")

In [6]:
data

,S.N,Date,Nepse,C Banking,Dev Banking,Finance,Micro- Finance,Investment,Life- Insurance,Non-life insurance,Hotels,Others,Trading,Manufacture,Hydropower
0,1,1/1/2024,-0.42,0.01,0.10,-0.80,-0.15,1.07,-1.58,-0.75,-1.67,-0.32,0.45,1.07,1.07
1,2,1/2/2024,-1.45,-1.15,-1.35,-1.35,-1.30,-0.19,-2.99,-2.76,-3.21,-0.66,-1.08,-1.25,-1.25
2,3,1/3/2024,1.37,0.35,1.12,1.78,0.57,2.14,0.75,2.01,2.70,1.52,0.17,2.08,2.08
3,4,1/4/2024,-0.42,-0.54,-0.82,-0.91,-0.30,1.11,-1.25,-0.93,-0.47,-3.70,2.34,-0.62,-0.62
4,5,1/7/2024,-1.28,-1.81,-1.18,-1.38,-0.45,-1.94,-2.40,-1.67,-1.32,-1.86,-2.14,-1.63,-1.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,12/19/2024,-1.19,-0.82,-1.25,-2.31,-0.71,-1.95,-1.04,-1.05,-0.87,-0.93,-2.73,-1.63,-0.33
226,227,12/22/2024,-0.52,-0.87,-2.05,-1.49,-0.39,-1.18,-0.81,-0.82,-0.16,-0.37,-1.35,-0.62,1.57
227,228,12/23/2024,1.11,0.84,1.15,1.67,0.81,0.51,0.73,0.11,0.43,0.63,0.46,2.08,2.46
228,229,12/24/2024,0.54,0.76,1.75,1.62,0.95,0.96,0.28,0.56,0.94,0.49,-0.45,-1.25,-2.32
229,230,12/26/2024,0.15,1.81,-2.48,-2.70,0.14,0.27,-0.30,-0.26,-0.78,-0.16,2.31,1.07,-0.08

In [7]:
data=data.drop('S.N',axis=1)

In [8]:
data

,Date,Nepse,C Banking,Dev Banking,Finance,Micro- Finance,Investment,Life- Insurance,Non-life insurance,Hotels,Others,Trading,Manufacture,Hydropower
0,1/1/2024,-0.42,0.01,0.10,-0.80,-0.15,1.07,-1.58,-0.75,-1.67,-0.32,0.45,1.07,1.07
1,1/2/2024,-1.45,-1.15,-1.35,-1.35,-1.30,-0.19,-2.99,-2.76,-3.21,-0.66,-1.08,-1.25,-1.25
2,1/3/2024,1.37,0.35,1.12,1.78,0.57,2.14,0.75,2.01,2.70,1.52,0.17,2.08,2.08
3,1/4/2024,-0.42,-0.54,-0.82,-0.91,-0.30,1.11,-1.25,-0.93,-0.47,-3.70,2.34,-0.62,-0.62
4,1/7/2024,-1.28,-1.81,-1.18,-1.38,-0.45,-1.94,-2.40,-1.67,-1.32,-1.86,-2.14,-1.63,-1.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,12/19/2024,-1.19,-0.82,-1.25,-2.31,-0.71,-1.95,-1.04,-1.05,-0.87,-0.93,-2.73,-1.63,-0.33
226,12/22/2024,-0.52,-0.87,-2.05,-1.49,-0.39,-1.18,-0.81,-0.82,-0.16,-0.37,-1.35,-0.62,1.57
227,12/23/2024,1.11,0.84,1.15,1.67,0.81,0.51,0.73,0.11,0.43,0.63,0.46,2.08,2.46
228,12/24/2024,0.54,0.76,1.75,1.62,0.95,0.96,0.28,0.56,0.94,0.49,-0.45,-1.25,-2.32
229,12/26/2024,0.15,1.81,-2.48,-2.70,0.14,0.27,-0.30,-0.26,-0.78,-0.16,2.31,1.07,-0.08

In [16]:
data.columns

Index(['Date', 'Nepse', 'C Banking', 'Dev Banking', 'Finance',
       'Micro- Finance', 'Investment', 'Life- Insurance', 'Non-life insurance',
       'Hotels', 'Others', 'Trading', 'Manufacture', 'Hydropower'],
      dtype='object')

In [19]:
Nepse=data[['Date','Nepse']]
cbank=data[['Date','C Banking']]
dbank=data[['Date','Dev Banking']]
fin=data[['Date','Finance']]
mic=data[['Date','Micro- Finance']]
invest=data[['Date','Investment']]
life=data[['Date','Life- Insurance']]
nonlife=data[['Date','Non-life insurance']]
hotel=data[['Date','Hotels']]
other=data[['Date','Others']]
trad=data[['Date','Trading']]
manu=data[['Date','Manufacture']]
hydro=data[['Date','Hydropower']]

           Date  Nepse
0      1/1/2024  -0.42
1      1/2/2024  -1.45
2      1/3/2024   1.37
3      1/4/2024  -0.42
4      1/7/2024  -1.28
..          ...    ...
225  12/19/2024  -1.19
226  12/22/2024  -0.52
227  12/23/2024   1.11
228  12/24/2024   0.54
229  12/26/2024   0.15

[230 rows x 2 columns]